  GNU nano 2.9.3                                                                                    manageBlue-images-manifest.yaml                                                                                    Modified  

apiVersion: apps/v1
kind: Deployment
metadata:
  name: manageblue-images-microservice
  labels:
    app: manageblue-images-microservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: manageblue-images-microservice
  template:
    metadata:
      labels:
        app: manageblue-images-microservice
    spec:
      containers:
      - name: manageblue-images-microservice
        image: ghcr.io/manageblue/manageblue-microservice-images:latest
        env:
          - name: BING_API_KEY
            value: 2ea7baff7b0e4c30875333ca5c573555
          - name: MONGODB_CLOUD_URI
            value: mongodb+srv://ManageBlueMongo:RSOmongo420@managebluemongo.wxj1o.mongodb.net/ManageBlueMongo
          - name: MONGODB_CLOUD_URI2
            value: mongodb+srv://ManageBlueMongo:RSOmongo420@managebluemongo.wxj1o.mongodb.net/ManageBlueMongo2

        ports:
        - containerPort: 5003

---

apiVersion: v1
kind: Service
metadata:
  name: manageblue-images-microservice-node-port
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 5003
  selector:
    app: manageblue-images-microservice
